annotations:
  category: Analytics
apiVersion: v2
appVersion: 4.2.0
description: Kubernetes Operator based on the Operator SDK for creating and managing
  Grafana instances and dashboards.
home: https://github.com/integr8ly/grafana-operator
keywords:
- grafana
- operator
- monitoring
name: grafana-operator
version: 4.2.0
