# Ingresses
INGRESS="nginx"

# Subdomain and Domain per platform 
PLATFORM="lima"
DOMAIN="local"

# Kubernetes cluster values passed to helmsman/helm
K8S_DOMAIN="$PLATFORM.$DOMAIN"
INGRESS_CLASS="$INGRESS"
K8S_GRAFANA="http://grafana-service.monitoring:3000"
K8S_PROMETHEUS="http://prometheus-kube-prometheus-prometheus.monitoring:9090"
HOURS=87600

# Hooks, Tokens, Keys for:
# Armo, Botkube, NetData, Slack ...
ARMO="7a6ba4ea-60da-4b52-a350-4ceda09e21f4"

BOTKUBE="xoxb-1743285690293-1911456266772-EChd2FZp5e2wCawTi8ZRdfsu"

NETDATA_TOKEN="bS7176ApSjbWDV4IrBvoGxolVfaxaJ6lTgcQRE2i1dEqzlfulweeaY-AlbikOAeXkssK46WgnJY2PUpJeQX0pFzHN6pa7FuslrHEZerqZGbnb2pdxzrT3NPOJOTlzB87Nuix_-4"
NETDATA_ROOMS="4020d9cd-7866-4089-a380-87c5a4f01cac"

SLACK_CHANNEL="deploys"
SLACK_HOOK="https://hooks.slack.com/services/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"

### Update the values below in .zshrc as well
KUBECOST="cmRnYWNhcnZhbGhvQGdtYWlsLmNvbQ==xm343yadf98"

RELAY_KEY="cbf4db01-1218-4b5f-9d2a-d64658597985"
RELAY_SECRET="yny7dirmquLi"

#  dev-euc1r variables
DEVEUC1R_CLUSTER="epic-dev-euc1r-cluster"
DEVEUC1R_GRAFANA="http://grafana-service.monitoring:3000"
PROMETHEUS_DEVEUC1R="http://prometheus-kube-prometheus-prometheus.monitoring:9090"
SLACK_TOKEN="xoxb-1387786754819-2505288613172-XxPQh6oDIH0NMUQjec7NODir"
