version: 2.1

orbs:
 pluto: fairwinds/pluto@5

workflows:
  pluto:
    jobs:
      - pluto/detect_files:
          directory: ./charts
          ignore-deprecations: true
          ignore-removals: false
          target-versions: k8s=v1.22
