apiVersion: v1
appVersion: 0.10.6
description: Pomerium is an identity-aware access proxy.
home: http://www.pomerium.io/
icon: https://www.pomerium.com/img/logo-round.png
keywords:
- proxy
- access-proxy
- reverse-proxy
- sso
- openid connect
- oauth2
- authorization
- authentication
- google
- okta
- azure
maintainers:
- email: bdd@pomerium.io
  name: desimone
- name: travisgroth
name: pomerium
sources:
- https://github.com/pomerium/pomerium
version: 13.1.3
