apiVersion: v1
appVersion: 1.17.0
description: jaeger-operator Helm chart for Kubernetes
home: https://www.jaegertracing.io/
icon: https://www.jaegertracing.io/img/jaeger-icon-reverse-color.svg
name: jaeger-operator
version: 2.14.0
