apiVersion: integreatly.org/v1alpha1
kind: GrafanaDashboard
metadata: 
  name: grafana-plugins
  labels: 
    app: grafana
spec:
  json: "{}"
  plugins:
    - name: "grafana-piechart-panel"
      version: "1.6.2"
    - name: "grafana-clock-panel"
      version: "1.1.3"
    - name: "michaeldmoore-annunciator-panel"
    - name: "grafana-kubernetes-app"
    - name: "grafana-worldmap-panel"
    - name: "jdbranham-diagram-panel"
    - name: "devopsprodigy-kubegraf-app"
    - name: "camptocamp-prometheus-alertmanager-datasource"
    - name: "btplc-status-dot-panel"
