apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana
  namespace: monitoring
  labels:
    dashboards: "internal-grafana"
spec:
  external:
    url: http://grafana
    adminPassword:
      name: grafana-admin-credentials
      key: admin-password
    adminUser:
      name: grafana-admin-credentials
      key: admin-user
