affinity: {}
config:
  helmRegistries:
    override:
    - allowAllReleases: true
      charts: []
      registry:
        url: ""
    overrideChartNames: {}
    registryNames: []
env: []
fullnameOverride: ""
grafanaDashboard:
  enabled: false
image:
  pullPolicy: Always
  repository: sstarcher/helm-exporter
  tag: 1.2.2
imagePullSecrets: []
infoMetric: true
ingress:
  annotations: {}
  enabled: false
  hosts:
  - host: chart-example.local
    paths: []
  tls: []
intervalDuration: 0
latestChartVersion: true
nameOverride: ""
namespaces: ""
namespacesIgnore: ""
nodeSelector: {}
podAnnotations: {}
podLabels: {}
podSecurityContext: {}
rbac:
  create: true
replicaCount: 1
resources: {}
securityContext: {}
service:
  annotations: {}
  port: 9571
  type: ClusterIP
serviceAccount:
  create: true
  name: null
serviceMonitor:
  additionalLabels: {}
  create: false
  interval: null
  namespace: null
  scrapeTimeout: null
timestampMetric: true
tolerations: []
