apiVersion: v1
kind: Secret
metadata:
  name:  orchestra-secrets-source
  namespace: openunison
  labels:
    app: openunison
data:
    OIDC_CLIENT_SECRET: wKVYzZOVjPEuDa1LPjA3YQuS
    K8S_DB_SECRET: aW0gYSBzZWNyZXQ=
    unisonKeystorePassword: aW0gYSBzZWNyZXQ=
type: Opaque